<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_service"
        tools:icon="@drawable/is_website_icon_24"
        android:title="layout form"
        app:showAsAction="always" />
</menu>