<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/filter_web_service"
        android:title="Filter Web Services" />
    <item
        android:id="@+id/filter_application_service"
        android:title="Filter Application Services" />
    <item
        android:id="@+id/show_all"
        android:title="Show All Passwords" />
</menu>