<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/passListFragment">

    <fragment
        android:id="@+id/passListFragment"
        android:name="com.kenetic.savepass.fragments.PassListFragment"
        android:label="Save Pass"
        tools:layout="@layout/fragment_pass_list">
        <action
            android:id="@+id/action_passListFragment_to_addOrEditFragment"
            app:destination="@id/addOrEditFragment" />
        <action
            android:id="@+id/action_passListFragment_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditFragment"
        android:name="com.kenetic.savepass.fragments.AddOrEditFragment"
        android:label="fragment_add_or_edit"
        tools:layout="@layout/fragment_add_or_edit">
        <action
            android:id="@+id/action_addOrEditFragment_to_passListFragment"
            app:destination="@id/passListFragment"
            app:popUpTo="@id/passListFragment" />
        <argument
            android:name="service_name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="service_password"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="is_an_application"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="use_finger_print"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="is_being_updated"
            app:argType="boolean" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.kenetic.savepass.fragments.SetPasswordFragment"
        android:label="Set Master Password">
        <action
            android:id="@+id/action_setPasswordFragment_to_passListFragment"
            app:destination="@id/passListFragment"
            app:popUpTo="@id/passListFragment" />
    </fragment>
</navigation>