<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/master_password_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_spacing"
        android:hint="Master Password"
        app:counterEnabled="true"
        app:counterMaxLength="32"
        app:errorIconDrawable="@drawable/fingerprint_dialog_error"
        app:endIconMode="password_toggle"
        app:errorTextColor="@color/warning_text_color"
        app:helperText="Enter The Master Password You Set For The Entire App."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/password_20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/master_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/card_spacing"
        android:layout_marginEnd="@dimen/card_spacing"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/master_password_input_layout"
        app:layout_constraintRight_toLeftOf="@id/confirm"
        app:layout_constraintTop_toBottomOf="@id/master_password_input_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/card_spacing"
        android:layout_marginStart="@dimen/card_spacing"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancel"
        app:layout_constraintRight_toRightOf="@id/master_password_input_layout"
        app:layout_constraintTop_toBottomOf="@id/master_password_input_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>